<!doctype html>
<html>
<head>
<title>Arbish Akram</title>
<style type="text/css">
	body
	{
		width:1400px;
		text-align: center;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size:16px;
		background-color: #FFF;
	}
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	table
	{
		padding: 5px;
	}

	table.pub_table,td.pub_td1,td.pub_td2
	{
		border-collapse: collapse;
		border-bottom: 0px solid #9B9B9B;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 10px;
		width: 1100px;
	}
	td.pub_td1
	{
		width:100px;
	}
	td.pub_td2
	{
	}
	td.year_heading
	{
		color: #3B3B3B;
		font-weight: 700;
		font-size:20px;
	}
	tr {
		background-color: #FFF;
	}

	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 1200px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #9B9B9B;
		height: 128px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #000;
		margin-bottom: 20px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
		font:11px helvetica,sans-serif;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
		font:11px helvetica,sans-serif;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
	}
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	.section_div {
		background-color: #FFF;
		padding: 10px 10px 10px 10px;
		margin: 10px 10px 10px 10px;
		//border: 1px solid #AAA;
	}
	body {
		background-color: #FFF;
	}
	#personal_info {
		background-color: #FFF;
	}
	p.announcement {
		padding: 10px;
		background-color: #EEE;
	}
	img.teaser_img {
		width: 256px;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
	}
	img.teaser_img2 {
		width: 206px;
		display: block;
    margin-left: auto;
    margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
	}
	img.photo_of_me {
		border-radius: 20px;
	}
	div.teaser_img_div {
		width: 286px;
	}
	table.personnel td {
		padding: 16px;
		vertical-align: top
	}


</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24665197-4', 'auto');
  ga('send', 'pageview');

</script>

</head>


<body>
	<div id="container">

	<div class='section_div'>
	<table id="personal_info">
	<tr>
	<td><img class="photo_of_me" src="https://github.com/arbishakram/web_page_imgs/blob/main/arbish.png" width=180px style="border: 1px solid black; float:left; margin-right:15px"/></td>
	<td>
	<div id="DocInfo">
		<h1>Arbish Akram</h1>
		<h4>PhD Student <br/>
                PUCIT<br/>
		arbishakram [at] pucit [dot] edu [dot] pk.</h4>
		<a href="https://scholar.google.com/citations?user=ROILf3EAAAAJ&hl=en&oi=ao">Google Scholar</a> / <a href="https://github.com/phillipi">GitHub</a> / <a href="https://twitter.com/phillip_isola">Twitter</a>
	</div><br>
	</td>
	</tr>
	</table>

<div class='section_div'>
	<h2>About me</h2>
	<p>I am a fourth year PhD student in the Department of Computer Science at PUCIT, advised by <a href='https://		nazarkhan@pucit.edu.pk/'>Dr Nazar Khan</a>. <br>
	 My research interests are in computer vision, machine learning, deep learning and image processing.
	<br>
</div>
<hr>



	<div class='section_div' id='Papers'>

	<h2>Research</h2>

	<table class="pub_table">
	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><img class="teaser_img2" src='papers/us-gan/us-gan.png'/></a></div></td>
	 <td class="pub_td2"><b>US-GAN: On the importance of Ultimate Skip Connection for Facial Expression Synthesis</b>
	  <br>Arbish Akram, <a href='https://nazarkhan@pucit.edu.pk/'>Nazar Khan</a>
          <br><i>ArXiv 2021</i>.
          <br>[<a href="https://arxiv.org/abs/2112.13002">Paper</a>]
          [<a shape="rect" href="javascript:togglebib('usgan')" class="togglebib">Bibtex</a>]
		<pre xml:space="preserve" style="display: none;">
		@article{akram2021us,
		  title={US-GAN: On the importance of Ultimate Skip Connection for Facial Expression Synthesis},
		  author={Akram, Arbish and Khan, Nazar},
		  journal={arXiv preprint arXiv:2112.13002},
		  year={2021}
		}
	      </pre>  
	</td></tr>

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><img class="teaser_img" src='papers/pixel-rr/pixel-rr.png'/></a></div></td>
	 <td class="pub_td2"><b>Pixel-based Facial Expression Synthesis</b>
         <br>Arbish Akram, <a href='https://nazarkhan@pucit.edu.pk/'>Nazar Khan</a>
	 <br><i>ArXiv 2020</i>. <br>[<a href="https://arxiv.org/abs/2010.14397">Paper</a>]
         [<a shape="rect" href="javascript:togglebib('pixel-rr')" class="togglebib">Bibtex</a>]
		<pre xml:space="preserve" style="display: none;">
		@inproceedings{akram2021pixel,
		  title={Pixel-based Facial Expression Synthesis},
		  author={Akram, Arbish and Khan, Nazar},
		  booktitle={2020 25th International Conference on Pattern Recognition (ICPR)},
		  pages={9733--9739},
		  year={2021},
		  organization={IEEE}
		}
	      </pre>  
	</td></tr>
		
	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><img class="teaser_img" src='papers/mr/mr.png'/></a></div></td>
	 <td class="pub_td2"><b>Masked Linear Regression for Learning Local Receptive Fields for Facial Expression Synthesis</b>
         <br><a href='https://nazarkhan@pucit.edu.pk/'>Nazar Khan</a>, <span class="font-weight-bold">Arbish Akram</span>, <a href='https://itu.edu.pk/faculty-itu/dr-arif-mahmood/'>Arif Mahmood</a>, Sania Ashraf, Kashif Murtaza
	 <br><i>ArXiv 2020</i>. <br>[<a href="https://link.springer.com/content/pdf/10.1007/s11263-019-01256-3.pdf">Paper</a>]
         [<a shape="rect" href="javascript:togglebib('mr')" class="togglebib">Bibtex</a>]
		<pre xml:space="preserve" style="display: none;">
		@article{khan2020masked,
		  title={Masked linear regression for learning local receptive fields for facial expression synthesis},
		  author={Khan, Nazar and Akram, Arbish and Mahmood, Arif and Ashraf, Sania and Murtaza, Kashif},
		  journal={International Journal of Computer Vision},
		  volume={128},
		  number={5},
		  pages={1433--1454},
		  year={2020},
		  publisher={Springer}
		}
	      </pre>  
	</td></tr>

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><img class="teaser_img" src='papers/lifesavior/lifesavior.png'/></a></div></td>
	 <td class="pub_td2"><b>Life Savior: An Integrated Emergency Response System</b>
         <br>Arbish Akram, Maria Anjum, Mariam Rehman, Hafsah Bukhary, Hifza Amir, Rafia Qaisar
	 <br><i>ICIT 2017</i>. <br>[<a href="https://ieeexplore.ieee.org/document/8079981">Paper</a>]
         [<a shape="rect" href="javascript:togglebib('lifesavior')" class="togglebib">Bibtex</a>]
		<pre xml:space="preserve" style="display: none;">
		@inproceedings{akram2017life,
		  title={Life savior: an integrated emergency response system},
		  author={Akram, Arbish and Anjum, Maria and Rehman, Mariam and Bukhary, Hafsah and Amir, Hifza and Qaisar, Rafia},
		  booktitle={2017 8th International Conference on Information Technology (ICIT)},
		  pages={1002--1006},
		  year={2017},
		  organization={IEEE}
		}
	      </pre>  
	</td></tr>



	</table>



</body>

</html>
